POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

DATABASE_URL=
JWT_SECRET=
JWT_SECRET_RECOVERY=

SMTP_EMAIL=
SMTP_PASSWORD=

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
